# spring-boot-tls-starter

./: pom.xml
src/main/java/in/neuw/tls/config/: TlsConfigCompanion.java  TlsStarterConfigWeb.java  TlsStarterConfigWebflux.java
src/main/java/in/neuw/tls/config/properties/: AppProperties.java  AppTlsProperties.java  TlsProperties.java
src/main/java/in/neuw/tls/service/: TlsService.java  TlsServiceForServletsImpl.java  TlsServiceReactiveImpl.java
